.miip-prog-detail {
  .sub-heading {
    font-weight: normal;
  }
  .page-title {
    text-transform: none;
  }
  .prog-detail-table {
    margin-top: 5px;
  }
  .prog-return-view {
    color: @brand-primary;
  }
  .amount-paid-column {
    padding-right: 200px !important;
  }
}

@media (max-width: @screen-xs) {
  .miip-prog-detail {
    .fixed-table-body  {
      .card-view .title {
        word-wrap: break-word;
        width: 50% !important;
        min-width: 40%;
      }
      .card-view .value {
        width: 50% !important;
      }
    }
  }
}

@media (max-width: @screen-xs) {
  .miip-prog-detail {
    .js-sortbyDdn.form-group {
      float: right !important;
      .bootstrap-select {
        width: auto !important;
      }
    }
  }
}
