.price-notices-page{
    .toggleForPriceNoticesSearchForm{

        width:100%;

        .btn{
            width:50%;
            padding:6px 14px;
        }
        .btn.btn-default{
            background: #dbdcdd;
            color: #383838;
        }
        
    }
    .sub-heading-thin {
        color: #009dd9;
        font-size: 15px;
        font-family: Gotham, "Helvetica Neue", Helvetica, Roboto, Arial, serif;
        font-weight: normal;
    }
    .set-default{
        float:right;
    }
    #priceNoticesViewToggle label{
        display:none;
    }
}