.miip-program-volume-page{
    .sub-heading{
        font-weight: normal;
    }    
}
.popup-sub-title{
    padding-bottom:12px;
}
.sales-popup-input-text-small{
    width:39px;
}
.sales-popup-input-text-medium{
    width:53px;
}
.sales-popup-input-text-large{
    width:67px;
    }

@media print{
    .summary-print{
        -webkit-print-color-adjust: exact;
    }
}