.video-close{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    &:hover{
      opacity: 1;
      text-decoration: none;
      color: #fff;
    }
}
//video responsiveness
video {
  width: 100%    !important;
  height: auto   !important;
}
.carousel {
    min-height: 489px;
    background: @gray-lighter;
    &:hover {
        .carousel-control {
            display: block;
        }
    }

    .carousel-control {
        background: none;
        width: 25px;
        display: none;
        z-index: 11;
        .fa-chevron-left,
        .fa-chevron-right {
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            background: rgba(0,0,0,0.5);
            padding: 5px;
        }

        .fa-chevron-left {
            left: 0;
        }

        .fa-chevron-right {
            right: 0;
        }
    }

    .carousel-indicators {
        bottom: 110px;
        text-align: right;
        width:55% !important;
        span {
            color: #FFFFFF;
            cursor: pointer;
            margin-right: 20px;
            position: relative;
            top: -2px;
            display: inline-block;
            width: 6px;
            font-size: 6px;
            &.pauseBtn:before {
                font-family: FontAwesome;
                content: "\f04c";
            }

            &.playBtn:before {
                font-family: FontAwesome;
                content: "\f04b";
            }
        }

        li {
            border-color: #FFFFFF;
            width: 6px;
            height: 6px;
            cursor: pointer;
        }

        li.active {
            background: #FFFFFF;
            width: 6px;
            height: 6px;
            margin: 1px;
        }
    }

    .carousel-inner {
        height: 489px;
        overflow: hidden;

        .item {
            img {
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height: 0;
                width: 100%;
                min-width: 100%;
                padding: 45.5% 0 0 0;
                display: inline-block;
            }

            /* mixin for multiline */
            .multiLineEllipsis(@lineHeight: 1.5em, @lineCount: 1, @bgColor: white){
                overflow: hidden;
                position: relative;
                line-height: @lineHeight;
                max-height: @lineHeight * @lineCount; 
                text-align: justify;
                margin-right: -1em;
                padding-right: 8px;
                &:before {
                content: '...';
                position: absolute;
                right: 0;
                bottom: 0;
                }
                &:after {
                content: '';
                position: absolute;
                right: 0;
                width: 1em;
                height: 1em;
                margin-top: 0.2em;
                background: @bgColor;
                }
            }
            
            .block-with-text {
                .multiLineEllipsis(@lineHeight: 1.5em, @lineCount: 5, @bgColor: white);  
            }

            .carousel-caption {
                transform: translateY(-50%);
                left: 53%;
                bottom: 75px;
                text-align: left;
                width: 420px;
                height: 238px;
                max-height: 238px;
                padding: 20px 15px 20px 30px;
                color: #fff;
                background: rgba(0,0,0,0.5);
                display: table;

                a.btn{
                    text-decoration: none;
                    position: relative;
                    top:20px;
                }

                .title {
                    font: bold 30px/140% @font-family-serif;
                    margin: 0 0 5px 0;
                }

                .description {
                    font: normal 13px/140% @font-family-sans-serif;
                    margin: 0;
                    line-height: 150%;
                    height: 100px;
                    width: 375px;
                    overflow-y: hidden;
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                    &::after{
                        content : "...";
                    }
                }
            }

            .data-text {
                .carousel-caption {
                    text-shadow: none;
                    bottom: 0;
                    left: 0;
                    top: auto;
                    transform: none;
                    width: 100%;
                    opacity: 1;
                    background: @gray-lighter;
                    color: @gray-base;
                    padding: 10px 20px 5px 15px;
                }

                .title {
                    text-shadow: none;
                    font: normal 15px/140% @font-family-serif;
                    margin: 0 0 10px;
                    color: @brand-primary;
                }
            }

            .data-video {
                .video-icon {
                    position: absolute;
                    transform: translateY(-50%);
                    top: 50%;
                    left: 50%;
                    background: #0066B2;
                    border-radius: 50%;
                    height: 80px;
                    width: 80px;
                    cursor: pointer;
                    z-index: 11;
                    margin-left: -40px;
                    &::before {
                        font-family: FontAwesome;
                        content: "\f04b";
                        color: #fff;
                        font-size: 55px;
                        position: absolute;
                        top: 12px;
                        left: 25px;
                    }
                }

                .carousel-caption {
                    text-shadow: none;
                    bottom: auto;
                    left: 0;
                    top: 0;
                    transform: none;
                    width: 70%;
                    opacity: 0.8;
                }

                .title {
                    text-shadow: none;
                    font: bold 18px/140% @font-family-serif;
                    margin: 0;
                }
            }
        }
    }
}
@media (max-width: @screen-sm-max) {
    .carousel {
        height: 100%;
        .carousel-inner{
            height: 100%;
            .multiLineEllipsis(@lineHeight: 1.5em, @lineCount: 1, @bgColor: white){
                overflow: hidden;
                position: relative;
                line-height: @lineHeight;
                max-height: @lineHeight * @lineCount; 
                text-align: justify;
                margin-right: -1em;
                padding-right: 8px;
                &:before {
                    content: '';
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    display:none;
                }
                &:after {
                    content: '';
                    position: absolute;
                    right: 0;
                    width: 1em;
                    height: 1em;
                    margin-top: 0.2em;
                    display:none;
                }
            }
            
            .block-with-text {
                .multiLineEllipsis(@lineHeight: 1.5em, @lineCount: 5, @bgColor: white);  
            }
            .item {
                img{
                    min-height:65em;
                }
                .carousel-caption {
                    text-shadow: none;
                    bottom: 0;
                    left: 0;
                    top: auto;
                    transform: none;
                    width: 100%;
                    opacity: 1;
                    padding: 20px 15px 20px 30px;
                    color: #fff;
                    background:rgba(56, 56, 56, 1);
                    display: table;
                    height: 265px;
                    max-height: 265px;
                    a.btn{
                        text-decoration: none;
                        position: relative;
                        top:20px;
                    }

                    .title {
                        font: bold 30px/140% @font-family-serif;
                        margin: 0 0 5px 0;
                    }

                    .description {
                        font: normal 13px/140% @font-family-sans-serif;
                        margin: 0;
                        line-height: 150%;
                        height: 100px;
                        width: 100%;
                        overflow-y: hidden;
                        text-overflow: ellipsis;
                        word-wrap: break-word;
                        &::after{
                            content : "...";
                        }
                    }
                }
                min-height:65em;
            }
        }

        .carousel-indicators {
            bottom: 5px;
            text-align: center;
            width:55% !important;
        }
    }
}
@media (max-width: @screen-xs-max) {
    .carousel {
        &:hover {
            .carousel-control {
                display: none;
            }
        }
    }

    .carousel-inner {
        height: 489px;
        overflow: hidden;
        .item {
            img {
               padding:0px !important; 
            }
        }
    }
}
