.rmcInq-page {	  
	.sub-heading-thin{
		color: #009dd9;
		font-size: 15px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Roboto, Arial, serif;
		font-weight: normal;
	}

	.bg-userinfo{
		background-color: #ebf8fe;
	}

	.bg-forms{
		background-color: #f2f2f2;
	}
	.input-field-style{
		width:176px;
	}
	.textarea-style{
		width:323px;
		height:98px;
	}	
	.input-field-big{
		width: 290px;
	}
	.eft-invoice-row{
		padding-top:15px;
	}
	.radio-btn-space{
		display:inline-block;
		padding-right:15px;
	}
		.error-msg{
			padding: 0;
			list-style-type: none;
			color: @brand-danger;
		}
		.calendar-container{
			position: relative;
		}
		.calendar-icon{
			position: absolute;
			right:50px;
			top:4px;
		}
		.reset-btn{
			background-color: #eaebed;
			color:#bbbbbb;
		}
}


@media (max-width: @screen-sm-max) {}

@media (max-width: @screen-xs) {
	.rmcInq-page {
		.textarea-style{
			width:100%;			
		}
	}
}

@media (min-width: @screen-md-max) {}