.ccs-page {
	.page-title {
		text-transform: none;
	}
	.no-records-found{
		.alert{
			padding:0px 5px 0px 5px;
			background: none;
			margin-bottom: 0px;
			.alert-message{
				padding-left: 30px;
				margin: 1px;
				overflow: hidden;
				&:before{
					padding:3px;
					font-size: 15px;
				}
			}
		}
	}
	.fixed-table-container{
		tbody{
			.selected td{
				background-color: transparent;
			}
			td{
				&.bs-checkbox.fa{
					margin-left: 10px;
					padding-top: 5px !important;
					font-size: 16px;
				}
			}
		}
		thead{
			th{
				&.bs-checkbox{
					.th-inner{
						padding-top: 1px !important;
					}
				}
			}
			tr{
				background-color: @brand-primary;
				th.bs-checkbox.fa{
					width: 55px!important;
					input[type="checkbox"]:before{
						font-size: 16px;
						color:#fff;
					}
				}
			}
		}
	}
	.js-shipToDdn{
		.btn-group.bootstrap-select.displayInline{
			width:100%!important;
		}
	}
	.search-content {
		.em-10 {
			width: 10em;
		}
		.em-13, .js-downloadStatus-ddn .btn, .js-printStatus-ddn .btn {
			width: 13em;
		}
		#ordercalendar {
			width: 180px;
		}
	}
	.bottom-detail {
	}
	.right-pane{
		.top-summary{
			min-height:0;
		}
		.sub-heading{
			font-weight: normal;
		}
	}
	.left-pane{
		.sub-heading{
			font-weight: normal;
		}
	}
	.bootstrap-table {.table.table-no-bordered{
		 tbody {
			 tr {
				//  td
				// { white-space: normal;}
				td:nth-child(4){
					 white-space: nowrap;
				}
				td{
					.iconsPrintDownload, .iconsEftPrint{
						cursor: pointer;
						font-size: 14px;
						color: @brand-primary-blue;
					}
					.fa-check-square-o{
						color:@brand-primary;
					}
					.success-icon{
						color:@brand-success;
					}
				}
		}
		}
	}
	}
	.bootstrap-table-cardview{
		.table.table-no-bordered {
			> tbody {
				> tr {
					> td {
						> div:first-child {
							display: none !important;
						}
						> div:nth-child(2) {
							display: none !important;
						}
						> div:nth-child(3) {
							background-color: @brand-primary !important;
							color: #ffffff !important;
						}
					}
				}
			}
		}

		.card-view{
			.title{
				font-weight: normal;
				display: inline-block;
				width: 30%;
				text-align: left !important;
				vertical-align: top;
			}
			.value{
				display: inline-block;
				width: 65%;
				margin-left:10px;
			}
		} 
	}

	input[type="checkbox"] {
		 -webkit-appearance:none;/* Hides the default checkbox style */
		 &:focus{
			 outline:none;
		 }
		 &:before {
		  text-align:center;
		  content: '\f096';
		 }
		 &:checked{
			 &::before{
				 color: @brand-primary;
				 content: '\f046';
			 }
		}
	}

	#eftSearchToggle{
		margin-left: 4px;
		label{
			margin:0px !important;
			width: 0px !important;
			height: 0px !important;
			display: none !important;
		}
	}

	.toggleForEFTSerachForm {
		.btn-default{
			background: #dbdcdd;
			color: #383838;
			&:hover{
				background: #dbdcdd;
			}
		}

		&.btn-group {
			.btn{
				padding: 6px 14px;
			}
		}
	}

	.borderEFTToogle{
		border-top: 1px solid #DCDDDE;
		border-bottom: 1px solid #DCDDDE;
	}

	.hidden{
		display: none !important;
	}

	#calendar{
		width: auto !important;
	}

	.js-search-dateRange{
		label{
			display: none;
		}
		margin-bottom: 0px; 
		&.form-group{
			margin-bottom: 0px;
		}
	}

	.toggleForEFTSerachForm{
		.btn:first-child:not(:last-child):not(.dropdown-toggle) {
			border-right:1px solid #ededed;
		}
		.btn:not(:first-child):not(:last-child):not(.dropdown-toggle){
			border-right:1px solid #ededed;
		}
	}

	span.italics{
		color: #8c8f93;
		font-style: italic;
	}

	span#eftSearchDateRange{
		color: #009dd9;
		font-style: italic;
	}
}

@media (min-width: @screen-md-max) {
	.ccs-page {
	}
}


