// Library css
.bootstrap-dialog {
    /* dialog types */
    /**
     * Icon animation
     * Copied from font-awesome: http://fontawesome.io/
     **/
    /** End of icon animation **/
}
.bootstrap-dialog .modal-header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.bootstrap-dialog .bootstrap-dialog-title {
    color: #fff;
    display: inline-block;
    font-size: 16px;
}
.bootstrap-dialog .bootstrap-dialog-message {
    font-size: 14px;
}
.bootstrap-dialog .bootstrap-dialog-button-icon {
    margin-right: 3px;
}
.bootstrap-dialog .bootstrap-dialog-close-button {
    font-size: 20px;
    float: right;
    opacity: 0.9;
    filter: alpha(opacity=90);
}
.bootstrap-dialog .bootstrap-dialog-close-button:hover {
    cursor: pointer;
    opacity: 1;
    filter: alpha(opacity=100);
}
.bootstrap-dialog.type-default .modal-header {
    background-color: @brand-primary;
}
.bootstrap-dialog.type-default .bootstrap-dialog-title {
    color: #333;
}
.bootstrap-dialog.type-info .modal-header {
    background-color: @brand-info;
}
.bootstrap-dialog.type-primary .modal-header {
    background-color: @brand-primary;
}2
.bootstrap-dialog.type-success .modal-header {
    background-color: @brand-success;
}
.bootstrap-dialog.type-warning .modal-header {
    background-color: @brand-warning;
}
.bootstrap-dialog.type-danger .modal-header {
    background-color: @brand-danger;
}
.bootstrap-dialog.size-large .bootstrap-dialog-title {
    font-size: 24px;
}
.bootstrap-dialog.size-large .bootstrap-dialog-close-button {
    font-size: 30px;
}
.bootstrap-dialog.size-large .bootstrap-dialog-message {
    font-size: 18px;
}
.bootstrap-dialog .icon-spin {
    display: inline-block;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(359deg);
    }
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
    }
}
@-o-keyframes spin {
    0% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(359deg);
    }
}
@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}
// modals verticle & horizontal align
.modal-vertical-align {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%) !important;
    -webkit-transform: translateY(-50%, -50%) !important;
    -ms-transform: translateY(-50%, -50%) !important;
    margin: 0 auto;
}
// Modified less
#myModal,
.bootstrap-dialog {
    .modal-dialog {
        .modal-vertical-align;
        .modal-content {
            border-radius: 5px 5px 4px 4px;
            border: 0;
            .modal-header {
                padding: 20px 15px;
                border-bottom: 0;
                background-color: @brand-primary;
                border-radius: 4px 4px 0 0;
                .modal-title {
                    color: #ffffff;
                    font-size: 20px;
                }
                .bootstrap-dialog-header {
                    .bootstrap-dialog-header {
                        margin-top: -2px;
                    }
                    .bootstrap-dialog-title {
                        font-family: @font-family-serif;
                        width: 95%;
                        padding-right: 5px;
                    }
                }
                .close,
                .close:focus,
                .close:hover {
                    color: #ffffff;
                    font-size: 20px;
                    opacity: 1;
                    // margin-top: 4px;
                }
            }
            .fa-exclamation-triangle {
                color: @brand-danger;
                font-size: 30px;
            }
            .fa-check-circle {
                color: @brand-success;
                font-size: 30px;
            }
        }
    }
}
@media (max-width: 768px) {
    #myModal,
    .bootstrap-dialog {
        .modal-dialog {
            width: 80%;
        }
    }
}
@media (max-width: 480px) {
    .bootstrap-dialog-footer-buttons {
        .btn {
            max-width: 45%;
            white-space: normal;
        }
    }
}
