.accountBalance-page{
    .bootstrap-table .fixed-table-footer .table {
        border-bottom: none;
        border-radius: 0;
        padding: 0 !important;
        display:none;
    }
    .sub-heading-thin{
		color: #009dd9;;
		font-size: 15px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Roboto, Arial, serif;
		font-weight: normal;
    }
    
    @media (max-width: @screen-xs){
        .product-summary {
           margin-top: 15px !important;
        }
    }
}
