@import "custom-bootstrap.less";
@import "global.less";

//component specific less files
@import "../../app/components/header/header.less";
@import "../../app/components/modal/modalcomponent.less";
@import "../../app/page/skeleton/skeleton.less";
@import "../../app/page/home-page/home-page.less";
@import "../../app/page/wcm-component/wcm-component.less";
@import "../../app/components/calendar/calendar.less";
@import "../../app/components/table/bootstrap-table.less";

@import "../../app/components/dropdown/bootstrap-select.less";
@import "../../app/components/footer/footer.less";
@import "../../app/components/textArea/textArea.less";
@import "../../app/components/timePicker/timePicker.less";
@import "../../app/components/toggleSwitch/toggleSwitch.less";
@import "../../app/components/customValidation/customValidation.less";

// margin & padding helper classes
@import "less-space.less";

//page specific less files
@import "../../app/page/report-1099/report-1099.less";
@import "../../app/page/eftsearch/eftSearch.less";
@import "../../app/page/eft-detail/eftSearchDetail.less";
@import "../../app/page/credit-card-rankings/credit-card-rankings.less";
@import "../../app/page/delivery-document/delivery-document.less";
@import "../../app/page/account-balance/account-balance.less";
@import "../../app/page/station-report/station-report.less";
@import "../../app/page/site-operating-hours/site-operating-hours.less";
@import "../../app/page/site-information/site-information.less";
@import "../../app/page/company-information/company-information.less";
@import "../../app/page/rmc-inq/rmc-inq.less";
@import "../../app/page/asm/asm.less";
@import "../../app/page/invoices/invoices.less";

//12 grid layout for print 

@media print{
        
        .col-print-1 {width:8%;  float:left;}
        .col-print-2 {width:16%; float:left;}
        .col-print-3 {width:25%; float:left;}
        .col-print-4 {width:33%; float:left;}
        .col-print-5 {width:42%; float:left;}
        .col-print-6 {width:50%; float:left;}
        .col-print-7 {width:58%; float:left;}
        .col-print-8 {width:66%; float:left;}
        .col-print-9 {width:75%; float:left;}
        .col-print-10{width:83%; float:left;}
        .col-print-11{width:92%; float:left;}
        .col-print-12{width:100%; float:left;}
        .col-print-width-100{width:100%;}
}
