@import "custom-bootstrap_th.less";

//component specific less files
@import "../../app/components/header/header.less";
@import "../../app/components/modal/modalcomponent.less";
@import "../../app/page/skeleton/skeleton.less";
@import "../../app/page/home-page/home-page.less";
@import "../../app/page/wcm-component/wcm-component.less";
@import "../../app/components/calendar/calendar.less";
//increasing width for thai user
#calendar {
    width: 216px;
}
//increasing width for thai user
@import "../../app/components/table/bootstrap-table.less";
@import "../../app/components/dropdown/bootstrap-select.less";
@import "../../app/components/footer/footer.less";
@import "../../app/components/textArea/textArea.less";
@import "../../app/components/timePicker/timePicker.less";
@import "../../app/components/toggleSwitch/toggleSwitch.less";
@import "../../app/components/customValidation/customValidation.less";

//page specific less files


// margin & padding helper classes
@import "less-space.less";

@media print{
        
        .col-print-1 {width:8%;  float:left;}
        .col-print-2 {width:16%; float:left;}
        .col-print-3 {width:25%; float:left;}
        .col-print-4 {width:33%; float:left;}
        .col-print-5 {width:42%; float:left;}
        .col-print-6 {width:50%; float:left;}
        .col-print-7 {width:58%; float:left;}
        .col-print-8 {width:66%; float:left;}
        .col-print-9 {width:75%; float:left;}
        .col-print-10{width:83%; float:left;}
        .col-print-11{width:92%; float:left;}
        .col-print-12{width:100%; float:left;}
        .col-print-width-100{width:100%;}
}
