.body-wrapper {
	max-width: 1500px;
	margin: 0 auto;
	background-color: #fff;
}
.tooltip-inner {
		padding: 10px;
		font-size: 12px;
		background-color: rgba(107, 109, 111,0.9);
		font-family: "GothamNarrow";
		border-radius: 2px;
}
.tooltip-arrow {
		border-top-color: @gray-darker !important;
}
.content-box {
	padding: 0 22px 20px;
	min-height: 450px;
	.overlay-wrapper {
		height: 100%;
		width: 100%;
		position: absolute;
		z-index: 99;
		background-color: rgb(256,256,256);
		/* Black fallback color */
		background-color: rgba(256,256,256, 0.7);
		/* Black w/opacity */
		overflow-x: hidden;
		/* Disable horizontal scroll */
		transition: 0.5s;
		&::before {
			content: "\f110";
			position: absolute;
			font-family: 'FontAwesome';
			font-size: 50px;
			top:33vh;
			//top: 50%-12px;
			left: 48%;
			color: @brand-primary-blue;
			-webkit-animation: fa-spin 2s infinite linear;
			animation: fa-spin 2s infinite linear;
			width: 51px;
			line-height: 51px;
		}
		span{
			position: absolute;
			text-align: center;
			width: 100%;
			font-size: 16px;
			font-weight: bold;
			top:44vh;
			color: @brand-primary-blue;
			text-shadow: 0px 0px 16px #fff;
		}
	}
	.page-title {
		color: @brand-primary;
		font-size: @font-size-main-heading;
		font-family: @font-family-serif;
		font-weight: bold;
		text-transform: lowercase;
		padding: 15px 0 10px 10px;
		margin: 0;
	}
	.cartCounter {
		font-family: @font-family-serif;
		margin: 17px 0 10px 10px;
		.verticalSeperatorStyling {
			border-right: 1px solid @gray-base;
			margin: 0 9px 0 5px;
		}
	}
	.cartCounterDisabled{
		color:  @gray-light;
		.disableViewCart{
			pointer-events: none;
			text-decoration: underline;
			color: @gray-light;
		}
	}
	.sub-heading {
		color: @brand-primary;
		font-size: @font-size-sub-heading;
		font-family: @font-family-serif;
		font-weight: bold;
	}
	.left-pane {
		padding-left: 0;
		.fa {
			&.fa-calendar {
				color: @gray-dark;
				margin-top: 2px;
			}
			&.fa-sliders{
				color: @brand-primary;
			}
		}
		.search-content {
			min-height: 571px;
			background-color: #EDEDED;
			border-top: 3px solid @brand-primary;
			padding: 12px 10px 10px 10px;
			.fa-sliders {
				cursor: pointer;
				font-size: 14px;
				margin: 0 5px 0 0;
			}
		}
		.form-group {
			margin-bottom: 10px;
		}
	}
	.search-expand {
		position: absolute;
		z-index: 9;
		left: 0;
		.search-content {
			-moz-box-shadow: 2px 2px 5px rgba(140, 143, 147, 0.4);
			-webkit-box-shadow: 2px 2px 5px rgba(140, 143, 147, 0.4);
			box-shadow: 2px 2px 5px rgba(140, 143, 147, 0.4);
			.fa-close {
				position: absolute;
				top: 15px;
				right: 13px;
				cursor: pointer;
				font-size: 14px;
			}
		}
	}
	.right-pane {
		padding-right: 0;
		.top-summary {
			min-height: 91px;
			padding: 15px 10px;
			background-color: @brand-blue-summary;
		}
		.bottom-detail {
			padding: 15px 0 0;
			// min-height: 466px;
		}
	}
	.displaySpinner {
		display: none;
		.ajaxSpinner {
			background: url("../images/spinner.gif") center center no-repeat;
			display: inline-block;
			margin: 0;
			color: #fff;
			width: 16px;
			height: 16px;
		}
	}
}
@media (max-width: @screen-md-max) {
	.content-box {
		.right-pane {
			padding-left: 0;
		}
	}
}
@media (max-width: @screen-sm-max) {
	.content-box {
		.overlay-wrapper {
			&::before {
				left: 45%;
			}
		}
		.left-pane {
			padding-right: 0;
			padding-bottom: 15px;
			.search-content {
				border-top: 0;
				min-height: 0;
			}
			.sub-heading {
				cursor: pointer;
				font-weight: bold;
				.fa-filter {
					margin-right: 5px;
				}
				.close-icon:before {
					content: "\f00d";
				}
			}
			.search-form {
				display: none;
			}
		}
	}
}
.has-error {
	input.form-control {
		color: @brand-danger;
		background: @brand-danger-light;
	}
	.help-block {
		.fa {
			margin-right: 5px;
		}
	}
	.bootstrap-select {
		button.dropdown-toggle {
			color: @brand-danger;
			.fa {
				color: @brand-danger;
			}
		}
	}
}
.no-error {
	.help-block {
		.fa {
			display: none;
		}
	}
}
input::-ms-clear {
    display: none;
}
