.miip-volume-detail {
	.sub-heading {
		font-weight: normal;
	}
	.page-title {
			text-transform: none;
	}
	.volume-detail-table {
		margin-top: 5px;
	}

	.volume-return-view {
		a {
			color: #009dd9;
		}
	}

	.bootstrap-table-cardview{
		.table.table-no-bordered {
			> tbody {
				> tr {
					> td {
						> div:first-child {
							background-color: @brand-primary !important;
							color: #ffffff !important;
							a{
								color:#FFFFFF !important;
							}
						}
					}
				}
			}
		}
		.card-view{
			.title{
				font-weight: normal;
				display: inline-block;
				width: 30%;
				text-align: left !important;
				vertical-align: top;
			}
			.value{
				display: inline-block;
				width: 65%;
				margin-left:10px;
			}
		}
	}

}
