.site-info-page {
	.rmc-link{
		padding: 15px 0 10px 10px;
		color: #009dd9;
	}
	.sub-heading-thin {
		color: #009dd9;
		font-size: 15px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Roboto, Arial, serif;
		font-weight: normal;
	}
	.search-content {
		.em-10 {
			width: 10em;
		}
		.em-13, .js-downloadStatus-ddn .btn, .js-printStatus-ddn .btn {
			width: 13em;
		}
		#ordercalendar {
			width: 180px;
		}
	}
	.right-pane{
		.top-summary{
			    min-height:0;
		}
	}
	.grey-bg{
		background-color: @gray-lighter;
	}
	.input-box-style{
		border-radius: 2px;
		background-color: #ffffff;
		border: solid 1px @gray;
		height: 29px;
	}
}




