// Color variables
@white: #fff;
@gray-1: #ccc;
@gray-2: #999;
@gray-3: #eee;
.daterangepicker {
	background: @white;
	border-radius: 4px;
	color: inherit;
	left: 20px;
	margin-top: 1px;
	padding: 10px 0 10px 10px;
	position: absolute;
	top: 100px;
	width: 278px;
	&:after {
		//content: '';
		border-bottom-color: rgba(0, 0, 0, 0.2);
		border-bottom: 6px solid @white;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		display: inline-block;
		position: absolute;
		top: -6px;
	}
	&:before {
		//content: '';
		border-bottom-color: rgba(0, 0, 0, 0.2);
		border-bottom: 7px solid @gray-1;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		display: inline-block;
		position: absolute;
		top: -7px;
	}
	.calendar {
		display: none;
		margin: 0 10px 0 0;
		max-width: 270px;
		td {
			min-width: 32px;
			text-align: center;
			white-space: nowrap;
		}
		th {
			min-width: 32px;
			text-align: center;
			white-space: nowrap;
		}
	}
	.calendar.single {
		.calendar-table {
			border: none;
		}
		.fa-calendar{
			display: none !important;
		}
	}
	.calendar-table {
		background: @white;
		border-radius: 4px;
		padding: 0;
	}
	table {
		margin: 0;
		width: 100%;
	}
	td {
		border-radius: 0;
		border: 1px solid transparent;
		cursor: pointer;
		height: 20px;
		text-align: center;
		white-space: nowrap;
		width: 20px;
	}
	th {
		border-radius: 0;
		border: 1px solid transparent;
		cursor: pointer;
		height: 20px;
		text-align: center;
		white-space: nowrap;
		width: 20px;
	}
	td.available {
		&:hover {
			background: @gray-3;
		}
	}
	th.available {
		&:hover {
			background: @gray-3;
		}
	}
	td.week {
		color: @gray-1;
		font-size: 80%;
	}
	th.week {
		color: @gray-1;
		font-size: 80%;
	}
	td.in-range {
		background-color: @brand-blue-summary;
		border-color: transparent;
		border-radius: 0;
		color: #000000;
	}
	td.start-date {
		border-radius: 2px 0 0 2px;
	}
	td.end-date {
		border-radius: 0 2px 2px 0;
	}
	td.start-date.end-date {
		border-radius: 2px;
	}
	td.active {
		background-color: @brand-primary-blue;
		border-color: transparent;
		color: @white;
		&:hover {
			background-color: @brand-primary-blue;
			border-color: transparent;
			color: @white;
		}
	}
	th.month {
		width: auto;
	}
	option.disabled {
		color: @gray-2;
		cursor: not-allowed;
		text-decoration: line-through;
	}
	td.disabled {
		color: @gray-2;
		cursor: not-allowed;
		text-decoration: line-through;
	}
	select.monthselect {
		cursor: default;
		font-size: 12px;
		height: auto;
		margin: 0;
		padding: 1px;
		width: 56%;
		color: @gray-base;
	}
	select.yearselect {
		cursor: default;
		font-size: 12px;
		height: auto;
		margin: 0;
		padding: 1px;
		width: 40%;
		color: @gray-base;
	}
	.input-mini {
		border-radius: 2px;
		border: 1px solid @gray;
		color: #555555;
		display: block;
		height: 30px;
		line-height: 30px;
		margin: 0 0 5px;
		padding: 0 28px 0 6px;
		vertical-align: middle;
		width: 100%;
		outline: none;
	}
	.input-mini.active {
		border-radius: 2px;
		border: 1px solid @brand-primary;
		box-shadow: inset 0 1px 4px rgba(0,157,217,.25);
	}
	.input-mini:focus {
		border: 1px solid @brand-primary;
		box-shadow: inset 0 2px 3px rgba(0, 157, 214, 0.25);
		-webkit-box-shadow: inset 0 2px 3px rgba(0, 157, 214, 0.25);
		-moz-box-shadow: inset 0 2px 3px rgba(0, 157, 214, 0.25);
	}
	.daterangepicker_input {
		position: relative;
		display: inline-block;
		width: 100%;
		i {
			color: @gray-dark;
			position: absolute;
			right: 10px;
			top: 10px;
		}

	}
	.calendar-time {
		line-height: 30px;
		margin: 5px auto;
		padding-left: 28px;
		position: relative;
		text-align: center;
		select.disabled {
			color: @gray-1;
			cursor: not-allowed;
		}
	}
}
.daterangepicker.opensleft {
	&:before {
		right: 9px;
	}
	&:after {
		right: 10px;
	}
}
.daterangepicker.openscenter {
	&:before {
		left: 0;
		margin-left: auto;
		margin-right: auto;
		right: 0;
		width: 0;
	}
	&:after {
		left: 0;
		margin-left: auto;
		margin-right: auto;
		right: 0;
		width: 0;
	}
}
.daterangepicker.opensright {
	&:before {
		left: 9px;
	}
	&:after {
		left: 10px;
	}
}
.daterangepicker.dropup {
	margin-top: -5px;
	&:before {
		border-bottom: initial;
		border-top: 7px solid @gray-1;
		bottom: -7px;
		top: initial;
	}
	&:after {
		border-bottom: initial;
		border-top: 6px solid @white;
		bottom: -6px;
		top: initial;
	}
}
.daterangepicker.dropdown-menu {
	max-width: none;
	z-index: 3001;
}
.daterangepicker.single {
	.calendar {
		float: none;
	}
	.ranges {
		float: none;
	}
}
.daterangepicker.show-calendar {
	.calendar {
		display: inline-block;
	}
}
.daterangepicker td.off,
.daterangepicker td.off.end-date,
.daterangepicker td.off.in-range,
.daterangepicker td.off.start-date {
	background-color: @white;
	border-color: transparent;
	color: @gray-2;
}
.daterangepicker select.ampmselect,
.daterangepicker select.hourselect,
.daterangepicker select.minuteselect,
.daterangepicker select.secondselect {
	margin-bottom: 0;
	width: 50px;
}
.ranges {
	float: none;
	font-size: 11px;
	margin: 0 10px 0 0;
	text-align: left;
	ul {
		border-bottom: 1px solid @gray;
		display: inline-block;
		list-style: none;
		margin: 0 auto;
		padding: 0;
		margin-bottom: 10px;
		padding-bottom: 8px;
		width: 100%;
	}
	li {
		background: @gray;
		border-radius: 2px;
		border: 1px solid @gray;
		color: @gray-base;
		cursor: pointer;
		font-size: 12px;
		margin-bottom: 5px;
		padding: 5px 12px;
		&:hover {
			background: @brand-primary-blue;
			border: 1px solid @brand-primary-blue;
			color: @white;
		}
	}
	li.active {
		background: @brand-primary-blue;
		border: 1px solid @brand-primary-blue;
		color: @white;
	}
}
// Added below:
.daterangepicker .range_inputs {
	button {
		width: 48%;
		margin: 0 1px;
		font-family: @font-family-sans-serif;
	}
}
.calendar-table .table-condensed {
	border: 1px solid @gray;
	border-collapse: separate;
	thead tr:first-child{
		background: @brand-primary;
	}
	tr:first-child:not(:only-child) th {
		background: @brand-primary;
		color: #fff;
	}
	tr:nth-child(2) th {
		border: 0;
		border-bottom: 1px solid @gray;
		text-transform: uppercase;
		color: @gray-dark;
		font-family: @font-family-gotham-narrow;
		padding: 5px 0;
	}
	tr {
		th {
			padding: 10px 5px;
			font-family: @font-family-serif;
		}
		td {
			padding: 6px;
			border-top: 1px solid #fff;
		}
	}
}
/*  Larger Screen Styling */
@media (min-width: @screen-xs-max) {
	.daterangepicker {
		width: auto;
		.ranges {
			width: auto;
			float: left;
		}
	}
	.daterangepicker .ranges ul {
		width: 160px;
	}
	.daterangepicker.single .ranges ul {
		width: 100%;
	}
	.daterangepicker.single .calendar.left {
		clear: none;
	}
	.daterangepicker.single .calendar,
	.daterangepicker.single .ranges {
		float: left;
	}
	.daterangepicker .calendar.left {
		clear: none;
		margin-right: 12px;
	}
	.daterangepicker .calendar.left .calendar-table {
		border-right: none;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.daterangepicker .calendar.right {
		margin-left: 0;
	}
	.daterangepicker .calendar.right .calendar-table {
		border-left: none;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	.daterangepicker .left .daterangepicker_input {
		margin-right: 12px;
	}
	.daterangepicker .calendar.left .calendar-table {
		//padding-right: 12px;
	}
	.daterangepicker .calendar,
	.daterangepicker .ranges {
		float: left;
	}
}
//mobile/minimum viewport
@media (max-width: @screen-xs-max) {
	.daterangepicker {
		width: auto;
		margin-right: 20px;
		.ranges {
			width: auto;
			float: left;
			ul {
				li {
					width: 50%;
					float: left;
					margin: 5px 0;
					border-color: #fff;
				}
				li:nth-child(odd) {
					border-right: 5px solid #fff;
				}
				li:nth-child(even) {
					border-left: 5px solid #fff;
				}
				li.active {
					border-color: #fff;
				}
			}
			button.btn-primary {
				float: right;
			}
		}
	}
	.daterangepicker .calendar {
		padding-top: 10px;
		&.left {
			clear: none;
		}
	}
}
@media (max-width: @screen-xs) {
	.daterangepicker.mobile-default {
		.ranges {
			margin-bottom: 24px;
			.range_inputs {
				position: absolute;
				bottom: 10px;
				width: 95%;
				border-top: 1px solid #dbdcdd;
				padding-top: 10px;
			}
		}
		&.show-calendar {
			.ranges {
				margin-bottom: 0;
			}
		}
		.calendar {
			width: 100%;
			max-width: 100%;
			padding-right: 10px;
			padding-top: 0;
			.daterangepicker_input {
				width: 100%;
				input[type="date"]{
					&::-webkit-clear-button{display: none}
					&::-webkit-inner-spin-button { display: none; }
					&::-webkit-calendar-picker-indicator {
						background-color: #fff;
					}
				}
			}
			&.right {
				margin-bottom: 50px;
				.daterangepicker_input {
					border-top: 1px solid #dbdcdd;
					padding-top: 15px;
					margin-top: 10px;
				}
			}
		}
	}
}

#calendar {
	width: 180px;
}
